{
  "name": "seattletransit",
  "version": "0.1.0",
  "private": true,
  "homepage": "/excited/about/trees",
  "dependencies": {
    "@mapbox/leaflet-pip": "^1.1.0",
    "ajv": "^6.5.5",
    "date-fns": "^2.21.3",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
